{
    "name": "fritzbox-eventlog-to-logfile",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node --env-file .env dist/main.js"
    },
    "author": "Johannes Bittner",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "eol": "^0.9.1",
        "luxon": "^3.4.3",
        "puppeteer": "^21.3.8"
    },
    "devDependencies": {
        "@types/luxon": "^3.3.3",
        "typescript": "^5.2.2"
    }
}
